spring.security.oauth2.client.registration.authgear.client-id=1bc5cd691a44ffe8
spring.security.oauth2.client.registration.authgear.client-secret=hwnv8FAGmuOBqB50YQrOw7Z4IqvwV7D5
spring.security.oauth2.client.registration.authgear.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authgear.scope=openid
spring.security.oauth2.client.registration.authgear.redirect-uri=http://localhost:8080/
spring.security.oauth2.client.provider.authgear.token-uri=https://example-auth.authgearapps.com/oauth2/token
spring.security.oauth2.client.provider.authgear.authorization-uri=https://example-auth.authgearapps.com/oauth2/authorize
authgear.oauth2.end-session-endpoint=https://example-auth.authgearapps.com/oauth2/end_session
